- $ npm init --y
- $ npm install express pg 
- $ .gitignore > node_modules 
- database "biztime" added to data.sql 
- $ psql < data.sql 

GET /companies 
- localhost:3000/companies 
{
  "companies": [
    {
      "code": "apple",
      "name": "Apple Computer",
      "description": "Maker of OSX."
    },
    {
      "code": "ibm",
      "name": "IBM",
      "description": "Big blue."
    }
  ]
}

GET /companies/ibm 
- localhost:3000/companies/ibm
{
  "company": {
    "code": "ibm",
    "name": "IBM",
    "description": "Big blue."
  }
}

POST /companies/
- localhost:3000/companies 
{
  "company": {
    "code": "microsoft",
    "name": "Microsoft",
    "description": "Maker of Windows."
  }
}

PUT /companies/apple
- localhost:3000/apple 
{
  "company": {
    "code": "apple",
    "name": "Apple WTF",
    "description": "Maker of MacOs."
  }
}

DELETE /companies/microsoft
- localhost:3000/microsoft 
{
  "status": "deleted"
} 

================

Adding a new express.Route() 

GET /invoices 
- localhost:3000/invoices 
{
  "invoices": [
    {
      "id": 1,
      "comp_code": "apple",
      "amt": 100,
      "paid": false,
      "add_date": "2021-08-14T07:00:00.000Z",
      "paid_date": null
    },
    {
      "id": 2,
      "comp_code": "apple",
      "amt": 200,
      "paid": false,
      "add_date": "2021-08-14T07:00:00.000Z",
      "paid_date": null
    },
    {
      "id": 3,
      "comp_code": "apple",
      "amt": 300,
      "paid": true,
      "add_date": "2021-08-14T07:00:00.000Z",
      "paid_date": "2018-01-01T08:00:00.000Z"
    },
    {
      "id": 4,
      "comp_code": "ibm",
      "amt": 400,
      "paid": false,
      "add_date": "2021-08-14T07:00:00.000Z",
      "paid_date": null
    }
  ]
}

GET /invoices/id 
- localhost:3000/invoices/1
{
  "invoice": {
    "id": 1,
    "comp_code": "apple",
    "amt": 100,
    "paid": false,
    "add_date": "2021-08-14T07:00:00.000Z",
    "paid_date": null
  }
}

POST /invoices
- localhost:3000/invoices 

{
	"comp_code" : "apple", 
	"amt": "999"
}

RESULT: 
{
  "invoice": {
    "id": 5,
    "comp_code": "apple",
    "amt": 999,
    "paid": false,
    "add_date": "2021-08-15T07:00:00.000Z",
    "paid_date": null
  }
}

PUT /invoices/id 
- localhost:3000/invoices/6
{
  "amt": 1015
}

RESULT: 
{
  "invoice": {
    "id": 6,
    "comp_code": "apple",
    "amt": 1015,
    "paid": false,
    "add_date": "2021-08-15T07:00:00.000Z",
    "paid_date": null
  }
}

DELETE /invoices/id
- localhost:3000/6
{
  "status": "deleted"
} 